<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-image: url("./backgroundpizza.jpg");
        }
        h1 {
            text-transform: capitalize; 
            text-align: center; 
            color: white; 
            font-size: 50px; 
            font-family: monospace;
        }
        .div1, .div2, .div3 {
            display: inline-block;
            width: 200px;
            height: 280px;
            background-color: white;
            border-radius: 13%;
        }
        .box1 {
            width: 180px;
            height: 1px;
            display: inline-block;
        }
        .box2, .box3 {
            width: 50px;
            height: 1px;
            display: inline-block;
        }
        .box {
            width: 13px;
            height: 1px;
            display: inline-block;
        }
        .text {
            width: 80%;
            display: inline-block;
            font-family: monospace;
        }
        .image1 {
            background-image: url("./cheesepizza.jpg");
        }
        .image2 {
            background-image: url("./pepperonipizza.jpg");
        }
        .image3 {
            background-image: url("./vegetarianpizza.jpg");
        }
        .image1, .image2, .image3 {
            width: 165px;
            height: 118px;
            background-size: cover;
            border-radius: 13%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>italy pizza menu</h1>
    <div>
        <div class="box1"></div>
        <div class="div1"><br>
            <div class="image1"></div>
            <div>
                <div class="box"></div>
                <div class="text"><h3>Cheese Pizza</h3><i>Get our Manhattan Classic Cheese Pizza with your choice of souce and crust.</i></div>
            </div>
        </div>
        <div class="box2"></div>
        <div class="div2"><br>
            <div class="image2"></div>
            <div>
                <div class="box"></div>
                <div class="text"><h3>Pepperoni Pizza</h3><i>Get our classic Pepperoni pizza with your choice of souce and crust.</i></div>
            </div>
        </div>
        <div class="box3"></div>
        <div class="div3"><br>
            <div class="image3"></div>
            <div>
                <div class="box"></div>
                <div class="text"><h3>Vegetarian Pizza</h3><i>Tomato Souce, Mozzarella, Onions, Fresh Mushrooms, and Black Olives.</i></div>
            </div>
        </div>
    </div>
    </body>
</html>